# SchoolManagementAPI

./: .gitignore  Program.cs  SchoolManagementAPI.csproj  SchoolManagementAPI.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json  encryptPass_key.pem  nlog.config
Controllers/: AdministrationController.cs  AuthController.cs  BaseApiController.cs  SchoolsController.cs  StudentsController.cs
Infrastructure/: ApplicationDbContext.cs  GenericHelpers.cs  HelperFunctions.cs  MappingProfile.cs
Infrastructure/Interfaces/: IAdministrationRepository.cs  ISchoolRepository.cs  IStudentRepository.cs
Infrastructure/MiddleWare/: ExceptionMiddleware.cs
Infrastructure/Repositories/: AdministrationRepository.cs  SchoolRepository.cs  StudentRepository.cs
Migrations/: 20221105133829_AspNetUserTables.Designer.cs  20221105133829_AspNetUserTables.cs  20221105141943_UpdateUsersTable.Designer.cs  20221105141943_UpdateUsersTable.cs  20221105150545_UpdateAspNetUsersTable.Designer.cs  20221105150545_UpdateAspNetUsersTable.cs  20221105161658_UpdateApplicationRolesTable.Designer.cs  20221105161658_UpdateApplicationRolesTable.cs  20221116161342_Init.Designer.cs  20221116162537_Init.Designer.cs  20221116162537_Init.cs  20221128192354_Init.Designer.cs  20221128192354_Init.cs  20221129201638_InitMigration.Designer.cs  20221129201638_InitMigration.cs  20221129203822_InitialMigration.Designer.cs  20221129203822_InitialMigration.cs  20221206194152_InitialMigration.Designer.cs  20221206194152_InitialMigration.cs  20221206200318_Init.Designer.cs  20221206200318_Init.cs  ApplicationDbContextModelSnapshot.cs
Models/: BaseModel.cs
Models/School/: School.cs
Models/Student/: Student.cs
Models/User/: ApplicationUser.cs
Properties/: launchSettings.json
ViewModels/: BaseViewModel.cs
ViewModels/Application/: ApiResponseModel.cs  ErrorList.cs  TokenVM.cs
ViewModels/Role/: RoleVM.cs
ViewModels/Schools/: SchoolAddVM.cs  SchoolEditVM.cs  SchoolVM.cs
ViewModels/Students/: StudentAddVM.cs  StudentEditVM.cs  StudentVM.cs  StudentsListVM.cs
ViewModels/User/: UserAddVM.cs  UserVM.cs
docker/: Dockerfile  docker-compose.yml
